<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
  <a href="style.css" rel="stylesheet">
    <style>
body{
  background-color:aquamarine;
}
      
 *{
   box-sizing:border-box;
  
 }

.wrap{
width:400px;
  height:auto;
  margin:auto;
  background-color:green;
  padding:15px;
  }

input[type=text]{
width:100%;
padding:10px;
  font-size:20px;
  font-weight:bold;
  margin-top:20px;
  border-radius:5px;
      
      }

input[type=button]{
width:89px;
padding:10px;
  font-size:20px;
  font-weight:bold;
  border-radius:5px;
}

  
}

      nav{
text-align: center;
background-color:gray;
font-size: larger;
word-spacing: 200px;
 
      }
      
    </style>
</head>
  
<body>
    




<nav>
        <a href="index.html"> ABOUT</a>
        <a href="contact.html">CONTACT </a> 
        <a href="register.html"> REGISTER </a>
        <a href="login.html"> LOGIN </a>
      <a href="calculator.html">CALCULATOR</a>
        
        </nav>
  

   <div class="wrap">
  <form name="cal">
    <table class="calculator">

<td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
 
 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: blue;" /> </td>
 </tr>
 <tr>
 
 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
 <td> <input class = "button" type = "button" value = "%" onclick = "display('%')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>

 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: blue;" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
 </tr>
    </table>

      
  
  </form>
   </div>
        


          <a href="index.html">Go to Home Page</a>
                                             
</body>
</html>








    
  