<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
<link ref="stylesheet" href="style.css">
<style>
form{
    border: 8px solid black;
    background-color: aquamarine;

} 
 

p  {
    color: black;
    font-size: 20px;
}

h1{
    
    font-style:oblique;
}

br,li{
text-align:left;
color: black;
}





h2{
font-style: oblique;
color:black;
font-size: 1cm;
}

p{
font-style: italic;


}


nav{

text-align: center;
background-color:gray;
font-size: larger;
word-spacing: 100px;
 

}


img{
clip-path:circle();   
    }

   img{
       float:right;
   } 

  



a{
    text-decoration: none;
}

p{  color: black; 
            font-size:20px; 
            padding: 20px; 
            border: 1px solid lightgray; 
            margin: 10px;
}

li{
    color: black;
}

table{
    color:grey;
}

</style>


</head>

<body>
    
    <nav>
<a href="index.html"> ABOUT</a>
<a href="contact.html">CONTACT </a> 
<a href="register.html"> REGISTER </a>
<a href="login.html"> LOGIN </a>
<a href="calculator.html">CALCULATOR</a>

</nav>
<form> 
    <marquee direction="side"
        height="-500"
        width="-500"
        color="white"><h1>ABOUT</h1></marquee>
       
<img src="mo.png"alt="Mo"
        width="500"
        height="500"
        />
    
        
    
       
    
    <h2>OKOTIE ASIEKUNMORITSE
        .
        .
        .
    </h2>
    <p> Open minded individual driven with the mindset that that there is absolutely nothing you cannot do if you put your mind to it.
Content creator, editor ,journalist.
Software engineer extradordinaire. </p>



<div>
    
    
<h3>EDUCATION AND CERTIFICATES</h3>

    <li> University- Bachelors Degree</li>
    <li> Secondary School- West African School Certificate(WAEC) </li>
    <li> Primary School- First School Leaving Certificate</li>




<h3>PROFESSIONAL EXPERIENCE</h3>
<table border="2";>
<style>
    table{
background-color:mistyrose;
color: black;
width: -10px;
height: -10px;
border: 1px solid black;
margin: left;
    }

  
</style>

    <tr>
  

    </tr>
    <th>Organization/Establishment</th>
    <th>Position</th>
    <th>Year Started</th>
    <th>Year Ended</th>
</tr>

<tr>
<td> Taste and Tell Fish Farm</td>
<td>Marketing ans Sales officer</td>
<td>2015</td>
<td>2018</td>
</tr>

<tr>
<td>African Broadcasting Network</td>
<td>Senior level Publicist</td>
<td>2018</td>
<td>Till-date</td>
</tr>

</tr>

</tr>
</table>



<h3>HOBBIES</h3>
<ul>

    <li>Travelling</li> 
    <li>Reading</li>
    <li>Writing</li>
     <li>Spending time with my kids</li>
</ul>
<style>
    ul{
        text-align:left;
       
    }
</style>


    
        
</div>

</body>
</form>
</html>