<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login Page</title>
</head>
<style>


body{
background-color:aquamarine;
font-style:normal;
font-size: larger;
color:blue;

}

label{
    color:black;
}





#Username{
width: 500px;  
    height: 50px;  
    border: none;  
    border-radius: 8px;  
    padding-left: 8px;  
}

#Password{
width: 500px;  
    height: 50px;  
    border: none;  
    border-radius: 8px;  
    padding-left: 8px;  
}      

h1{

    color:black;
    text-align: left;
}

form{
    border: 8px solid black;
    background-color: grey;
    
}

.container{
    height: 100px;
 width: 100px;

}

a{
    text-decoration: none;
}

nav{

text-align: center;
background-color: gray;
font-size: larger;
word-spacing: 100px;

}

button{
    width: 50px;  
    height: 50px;  
    border: none;  
}
   


</style>
<body> <nav>
    <a href="index.html"> ABOUT</a>
    <a href="contact.html">CONTACT </a> 
    <a href="register.html"> REGISTER </a>
    <a href="login.html"> LOGIN </a>
  <a href="calculator.html">CALCULATOR</a>
    
    </nav>

    <form>
        
    <h1> LOGIN</h1>
    <div class="container">
    <br><label> Username</label>
    <input type="text" id="Username"  placeholder="Enter Username"
    name="Username" size="20"
    required/></br></div>
    
    <div class="container 1">
    <br><label>Password</label>
    <input type="text" id="Password" placeholder="Enter Password"
    name="Password" 
    required/></br></div>

    <button type="submit">Submit </button>
    
    <br><button type="button" class="Sign in">Sign in</button></br>
    <input type="checkbox" checked="checked" required/>Remember Me
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    Forgot<a href="#">password?</a>
    <br><a href="home page.html">Go to Home Page</a></br>
</form>
</div>
</body>
</html>