<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
</head>
<style>
*{
    margin: 0;
}

button{
    width: 200px;
    padding: 6px;
    font-size: 20px;
    
    background-color: whitesmoke;
    border-radius: 5px;

}


body{
background-color:aquamarine;
font-style:normal;
font-size: larger;
color:black;
text-align: center;
}

form{
    border: 8px solid black;
    background-color:firebrick;
}

.container{
    width: 500px;  
    height: 50px;  
    border: none;  
    border-radius: 8px;  
    padding-left: 8px;  
}






nav{
background-color:gray;
    text-align: center;
    text-decoration:yellow;
    font-size: larger;
    word-spacing: 100px;
    
    }
    
    a{
        text-decoration: none;
        color: whitesmoke
    }


    
</style>
<body>
    <div class="container"></div>
    <nav>
        <a href="index.html"> ABOUT</a>
        <a href="contact.html">CONTACT </a> 
        <a href="register.html"> REGISTER </a>
        <a href="login.html"> LOGIN </a>
      <a href="calculator.html">CALCULATOR</a>
        
        </nav>
        <form>
    <table >
      
        <tr>
    <div class="container">
    <td> <label for="name">First Name</label></td>
        <td> <input type="text"  name="First Name" id="First Name" placeholder="Your First Name"></td>
    </div>
    </tr>

        <tr><td> <label for="name">Last Name</label></td>
            <td> <input type="text"  name="Last Name" id="Last Name" placeholder="Your Last Name"></td>   

    </tr>
</tr>
<tr><td> <label for="name">Phone Number</label></td>
    <td> <input type="text"  name="Phone Number" id="Phone Number" placeholder="Enter your phone number"></td>

</tr>
        <tr>
        <td>Gender</td>
        <td>
<select>
    <option>Male</option>
    <option>Female</option>
</select>

        </td>
        </tr>
        
        <tr><td> <label for="name">Country</label></td>
            <td> <input type="text"  name="Country" id="Country" placeholder="Enter your country name"></td>
        </tr>
        <tr><td> <label for="name">State/Province</label></td>
            <td> <input type="text"  name="State" id="State" placeholder="State/Province"></td>
        </tr>
        <tr><td> <label for="name">username</label></td>
            <td> <input type="text"  name="Username" id="Username" placeholder="Enter your usename"></td>
        </tr>
        
        <tr><td><label for="name">Password</label></td>
            <td> <input type="text"  name="Password" id="name" placeholder="Education@123"></td>
        </tr>
        <tr><td><label for="name">Confirm Password</label></td>
            <td> <input type="text"  name="Password" id="name" placeholder="Confirm password"></td>
        </tr>

        <tr>
            <td colspan="3">
               <button type="Register" >Register </button>
            </td>
        </tr>
        
</tr>

    </thead>
</form>
        </table>
        <a href="home page.html" >Go to Home Page</a>
</body>
</html>